# utilitarios

./: README.md
GisIteracaoApp/: GisIteracaoApp.sln
GisIteracaoApp/GisIteracaoApp/: GisIteracaoApp.csproj  Program.cs
GisWebApi/: GisWebApi.sln
GisWebApi/GisWebApi/: GisWebApi.http  WeatherForecast.cs
adaptivecards.templating/1.2.1/: .nupkg.metadata  .signature.p7s  adaptivecards.templating.1.2.1.nupkg  adaptivecards.templating.1.2.1.nupkg.sha512  adaptivecards.templating.nuspec
adaptivecards.templating/1.2.2/: .nupkg.metadata  .signature.p7s  adaptivecards.templating.1.2.2.nupkg  adaptivecards.templating.1.2.2.nupkg.sha512  adaptivecards.templating.nuspec
adaptivecards.templating/1.3.1/: .nupkg.metadata  .signature.p7s  adaptivecards.templating.1.3.1.nupkg  adaptivecards.templating.1.3.1.nupkg.sha512  adaptivecards.templating.nuspec
adaptivecards.templating/1.4.0/: .nupkg.metadata  .signature.p7s  adaptivecards.templating.1.4.0.nupkg  adaptivecards.templating.1.4.0.nupkg.sha512  adaptivecards.templating.nuspec
adaptivecards.templating/1.5.0/: .nupkg.metadata  .signature.p7s  adaptivecards.templating.1.5.0.nupkg  adaptivecards.templating.1.5.0.nupkg.sha512  adaptivecards.templating.nuspec
adaptivecards/1.0.0/: .nupkg.metadata  .signature.p7s  adaptivecards.1.0.0.nupkg  adaptivecards.1.0.0.nupkg.sha512  adaptivecards.nuspec
adaptivecards/1.0.3/: .nupkg.metadata  adaptivecards.1.0.3.nupkg.sha512  adaptivecards.nuspec
adaptivecards/1.2.0/: .nupkg.metadata  .signature.p7s  adaptivecards.1.2.0.nupkg.sha512  adaptivecards.nuspec
adaptivecards/1.2.3/: .nupkg.metadata  .signature.p7s  adaptivecards.1.2.3.nupkg  adaptivecards.1.2.3.nupkg.sha512  adaptivecards.nuspec
adaptivecards/1.2.4/: .nupkg.metadata  adaptivecards.1.2.4.nupkg.sha512  adaptivecards.nuspec
adaptivecards/2.1.0/: .nupkg.metadata  .signature.p7s  adaptivecards.2.1.0.nupkg  adaptivecards.2.1.0.nupkg.sha512  adaptivecards.nuspec
adaptivecards/2.4.0/: .nupkg.metadata  .signature.p7s  adaptivecards.2.4.0.nupkg  adaptivecards.2.4.0.nupkg.sha512  adaptivecards.nuspec
adaptivecards/2.5.1/: .nupkg.metadata  .signature.p7s  adaptivecards.2.5.1.nupkg  adaptivecards.2.5.1.nupkg.sha512  adaptivecards.nuspec
adaptivecards/2.7.1/: .nupkg.metadata  .signature.p7s  adaptivecards.2.7.1.nupkg  adaptivecards.2.7.1.nupkg.sha512  adaptivecards.nuspec
adaptivecards/2.7.2/: .nupkg.metadata  .signature.p7s  adaptivecards.2.7.2.nupkg  adaptivecards.2.7.2.nupkg.sha512  adaptivecards.nuspec
adaptivecards/2.7.3/: .nupkg.metadata  .signature.p7s  adaptivecards.2.7.3.nupkg  adaptivecards.2.7.3.nupkg.sha512  adaptivecards.nuspec
adaptivecards/3.0.0/: .nupkg.metadata  .signature.p7s  adaptivecards.3.0.0.nupkg  adaptivecards.3.0.0.nupkg.sha512  adaptivecards.nuspec
adaptivecards/3.1.0/: .nupkg.metadata  .signature.p7s  adaptivecards.3.1.0.nupkg  adaptivecards.3.1.0.nupkg.sha512  adaptivecards.nuspec
adaptiveexpressions/4.11.1/: .nupkg.metadata  .signature.p7s  adaptiveexpressions.4.11.1.nupkg  adaptiveexpressions.4.11.1.nupkg.sha512  adaptiveexpressions.nuspec
adaptiveexpressions/4.11.2/: .nupkg.metadata  .signature.p7s  (+3 more)
executavel/: Message.xml  ServiceBusExplorer.exe.Config
microsoft.visualstudio.javascript.sdk/0.5.425631-alpha/Sdk/: Sdk.props  Sdk.targets
system.io.ports/7.0.0-preview.3.22175.4/buildTransitive/net461/: System.IO.Ports.targets
(+6164 files in other folders)
