# NOTE: Requires **VS2019 16.7** or later

# 'ApiDesign' Rules from '3.3.3' release with 'All' analysis mode escalated to 'error' severity
# Description: 'ApiDesign' Rules with enabled-by-default state from '3.3.3' release with 'All' analysis mode. Rules that are first released in a version later than '3.3.3' are disabled. Enabled rules with 'warning' severity are escalated to 'error' severity to respect 'CodeAnalysisTreatWarningsAsErrors' MSBuild property.

is_global = true

global_level = -99


# RS0016: Add public types and members to the declared API
dotnet_diagnostic.RS0016.severity = error

# RS0017: Remove deleted types and members from the declared API
dotnet_diagnostic.RS0017.severity = error

# RS0022: Constructor make noninheritable base class inheritable
dotnet_diagnostic.RS0022.severity = error

# RS0024: The contents of the public API files are invalid
dotnet_diagnostic.RS0024.severity = error

# RS0025: Do not duplicate symbols in public API files
dotnet_diagnostic.RS0025.severity = error

# RS0026: Do not add multiple public overloads with optional parameters
dotnet_diagnostic.RS0026.severity = error

# RS0027: API with optional parameter(s) should have the most parameters amongst its public overloads
dotnet_diagnostic.RS0027.severity = error

# RS0036: Annotate nullability of public types and members in the declared API
dotnet_diagnostic.RS0036.severity = error

# RS0037: Enable tracking of nullability of reference types in the declared API
dotnet_diagnostic.RS0037.severity = error

# RS0041: Public members should not use oblivious types
dotnet_diagnostic.RS0041.severity = error

# RS0048: Missing shipped or unshipped public API file
dotnet_diagnostic.RS0048.severity = error

# RS0050: API is marked as removed but it exists in source code
dotnet_diagnostic.RS0050.severity = error
