<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="'$(MicrosoftCommonPropsHasBeenImported)' != 'true' and Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>

    <DebuggerFlavor>ScriptDebugger</DebuggerFlavor>
  </PropertyGroup>

  <!-- Automatically include default items. -->
  <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' ">
    <!-- Automatically include TypeScriptConfiguration items. -->
    <TypeScriptConfiguration Include="$(DefaultTypeScriptConfigurationItemIncludes)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" Condition=" '$(EnableDefaultTypeScriptConfigurationItems)' == 'true' " />
  </ItemGroup>

  <!-- If EnableDefaultNoneItems, then everything else that wasn't added already will now be added as None items. -->
  <ItemGroup Condition=" '$(EnableDefaultItems)' == 'true' And '$(EnableDefaultNoneItems)' == 'true' ">
    <!-- Automatically include everything as None items. -->
    <None Include="**/*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

    <!-- Automatically include everything as None items. -->
    <None Include="$(DefaultItemForceIncludes)" />

    <!-- If there were any items added as anything other than None already, then remove those. -->
    <None Remove="$(DefaultTypeScriptConfigurationItemIncludes)" Condition=" '$(EnableDefaultTypeScriptConfigurationItems)' == 'true' " />
  </ItemGroup>
  
  <!-- Enable running npm install during build -->
  <PropertyGroup>
    <ShouldRunNpmInstall Condition=" '$(ShouldRunNpmInstall)' == '' ">true</ShouldRunNpmInstall>
    <ShouldRunBuildScript Condition=" '$(ShouldRunBuildScript)' == '' ">true</ShouldRunBuildScript>
    <NpmInstallCheck>$(PackageJsonDirectory)package-lock.json</NpmInstallCheck>
  </PropertyGroup>

  <!-- Nuget restore requires some sort of TargetFrameworkVersion. This lets restore work for msbuild-only nugets.
      Mac/Linux doesn't have anything installed by default so we condition to windows to avoid failures, and nuget restore
      will not work on Mac/Linux by default. -->
  <PropertyGroup Condition="'$(OS)'=='WINDOWS_NT'">
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>
  </PropertyGroup>
</Project>